# okane-transfer

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_INTEGRATION_NOTES.md  angular.json  cahier-de-charge-okane-transfer.md  docker-compose.yml  docker-entrypoint.sh  documentation-technique-okane-transfer.md  package-lock.json  package.json  pom.xml  render.yaml  schema.sql  seed_users.sql  tsconfig.json
docs/: RECETTES_DE_TEST_OKANE_TRANSFER.md
scripts/: README.md  check-db.ps1  deploy-tomcat.cmd  generate-test-recipes-pdf.py  init-db.cmd  init-db.ps1  init-postgres-part1.sql  init-postgres-part2.sql  migrate-mobile-money.sql  migrate-notification-delivery.sql  render-set-api-url.js  set-dev-env.cmd  set-dev-env.ps1  test-api.cmd  tomcat-setenv.bat
src/: index.html  main.ts  styles.scss
src/app/: app.config.ts  app.routes.ts
src/app/core/constants/: auth-session.constants.ts
src/app/core/guards/: auth.guard.ts  role.guard.ts  two-factor.guard.ts
src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  refresh-token.interceptor.ts
src/app/core/models/: agency.models.ts  auth.models.ts  common.models.ts  compliance.models.ts  dashboard.models.ts  enums.ts  finance.models.ts  notification.models.ts  referential.models.ts  report.models.ts  transfer.models.ts  user.models.ts
src/app/core/services/: api-error.service.ts  api.service.ts  auth.service.ts  data.service.ts  i18n.service.ts  mock-api.service.ts  notification.service.ts  token.service.ts
src/app/features/admin/agencies/: agencies.component.ts
src/app/features/admin/audit/: audit.component.ts
src/app/features/admin/compliance/: compliance.component.ts
src/app/features/admin/corridors/: corridors.component.ts
src/app/features/admin/countries/: countries.component.ts
src/app/features/admin/currencies/: currencies.component.ts
src/app/features/admin/dashboard/: admin-dashboard.component.ts
src/app/features/admin/exchange-rates/: exchange-rates.component.ts
src/app/features/admin/fee-grids/: fee-grids.component.ts
src/app/features/admin/reports/: reports.component.ts
src/app/features/admin/users/: users.component.ts
src/app/features/agent/cash-register/: cash-register.component.ts
src/app/features/agent/create-transfer/: create-transfer.component.ts
src/app/features/agent/dashboard/: agent-dashboard.component.ts
src/app/features/agent/fee-simulation/: fee-simulation.component.ts
src/app/features/agent/payout/: payout.component.ts
src/app/features/agent/transfers/: transfers.component.ts
src/app/features/auth/login/: login.component.ts
src/app/features/auth/register/: register.component.ts
src/app/features/auth/verify-otp/: verify-otp.component.ts
src/app/features/chatbot/: chatbot.component.ts
src/app/features/client/beneficiaries/: beneficiaries.component.ts
src/app/features/client/dashboard/: client-dashboard.component.ts
src/app/features/client/profile/: profile.component.ts
src/app/features/client/transfer-tracking/: transfer-tracking.component.ts
src/app/features/landing/: landing.component.ts
src/app/features/manager/agents/: agents.component.ts
src/app/features/manager/cash-registers/: cash-registers.component.ts
src/app/features/manager/dashboard/: manager-dashboard.component.ts
src/app/features/manager/reports/: manager-reports.component.ts
src/app/features/mobile-money/: mobile-money.component.ts
src/app/features/notifications/: notifications.component.ts
src/app/i18n/: ar.json  en.json  fr.json
src/app/layouts/public-layout/: public-layout.component.ts
src/app/layouts/secured-layout/: secured-layout.component.ts
src/app/shared/components/chart-card/: chart-card.component.ts
src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
src/app/shared/components/data-table/: data-table.component.ts
src/app/shared/components/navbar/: navbar.component.ts
src/app/shared/components/sidebar/: sidebar.component.ts
src/app/shared/components/stat-card/: stat-card.component.ts
src/app/shared/components/status-badge/: status-badge.component.ts
src/environments/: environment.prod.ts  environment.render.ts  environment.ts
src/main/java/ma/ensam/okanetransfer/config/: CorsConfig.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  PersistenceConfig.java  PropertyInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ma/ensam/okanetransfer/controller/: AgencyController.java  AmlController.java  AuditController.java  AuthController.java  BeneficiaryController.java  CashRegisterController.java  ChatbotController.java  CommissionController.java  CorridorController.java  CountryController.java  CurrencyController.java  DashboardController.java  ExchangeRateController.java  FeeGridController.java  KycController.java  MobileMoneyController.java  NotificationController.java  OtpController.java  PayoutController.java  ReportController.java  TransferController.java  UserController.java
src/main/java/ma/ensam/okanetransfer/enums/: AgencyStatus.java  AmlAlertStatus.java  AmlAlertType.java  AuditAction.java  CashMovementType.java  CashRegisterStatus.java  IdentityType.java  KycDocumentType.java  KycStatus.java  Language.java  MobileMoneyOperator.java  MobileMoneyStatus.java  NotificationChannel.java  NotificationStatus.java  OtpPurpose.java  RateSource.java  ReconciliationStatus.java  RiskLevel.java  Role.java  TransferChannel.java  TransferStatus.java  UserStatus.java
src/main/java/ma/ensam/okanetransfer/exception/: BusinessException.java  ErrorResponse.java  ForbiddenOperationException.java  (+2 more)
src/main/resources/: application.properties.example
(+187 files in other folders)
